{
  "name": "customer-relationship-management-api",
  "version": "1.0.0",
  "description": "API for Customer management",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "Kevin Machuca",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
